{
  "name": "retrieve-urls-from-page-source",
  "version": "1.0.0",
  "description": "Simple script to retrieve URLs from the page source of a website. It gets around CORS by using a proxy. I also created a ruby version just for fun.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
